# MedicalDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/material/components/activity/: MainMenu.java
app/src/main/java/com/material/components/activity/about/: AboutCompanyImage.java  AboutDialogMainAction.java
app/src/main/java/com/material/components/activity/card/: CardWizard.java  CardWizardLight.java  CardWizardOverlap.java  SurveyActivity.java
app/src/main/java/com/material/components/activity/dialog/: DialogCustomDark.java  DialogCustomLight.java
app/src/main/java/com/material/components/activity/gridlist/: GridSingleLine.java
app/src/main/java/com/material/components/activity/menu/: DataVisualizationActivity.java  MenuDrawerNews.java
app/src/main/java/com/material/components/activity/noitem/: NoItemTabs.java
app/src/main/java/com/material/components/activity/settings/: SettingSectioned.java
app/src/main/java/com/material/components/activity/sliderimage/: SliderImageCardAuto.java  SliderImageHeaderAuto.java
app/src/main/java/com/material/components/activity/stepper/: StepperWizardColor.java  StepperWizardLight.java
app/src/main/java/com/material/components/adapter/: AdapterCardViewImg.java  AdapterGridShopCategory.java  AdapterGridShopProductCard.java  AdapterListMusicSong.java  AdapterListNews.java  AdapterListShopCategory.java  AdapterListShopCategoryImg.java  AdapterSuggestionSearch.java  StaggeredGridLayoutAdapter.java
app/src/main/java/com/material/components/data/: ThisApplication.java
app/src/main/java/com/material/components/mine/: AppGlobals.kt  CustomBarChartView.java  CustomViewPager.java  DataVisualizationModel.java  GuideTourActivity.java  HiDisplayUtil.java  HiViewUtil.java  MMKVConstant.java  MainActivity.kt  MyNotificationManager.java  NotificationReceiver.java
app/src/main/java/com/material/components/mine/base/: AppActivity.java  AppFragment.java  BaseActivity.java  BaseFragment.java  FragmentPagerAdapter.java
app/src/main/java/com/material/components/mine/base/action/: ActivityAction.java  BundleAction.java  ClickAction.java  HandlerAction.java  KeyboardAction.java  ResourcesAction.java
app/src/main/java/com/material/components/mine/fragment/: DataVisualizationFragment.java  HomeFragment.kt
app/src/main/java/com/material/components/mine/healthdata/: HealthData.java  HealthDataManager.java  HealthModelView.java  SelfAssessmentHealthData.java  SurveyQuestionData.java  SurveyQuestionProvider.java
app/src/main/java/com/material/components/mine/login/: GoogleAccountData.java  GoogleLoginActivity.java  GoogleSignInManager.java
app/src/main/java/com/material/components/mine/tab/: HiFragmentTabView.java  HiTabViewAdapter.java
app/src/main/java/com/material/components/mine/ui/tab/bottom/: HiTabBottom.java  HiTabBottomInfo.java  HiTabBottomLayout.java
app/src/main/java/com/material/components/mine/ui/tab/common/: IHiTab.java  IHiTabLayout.java
app/src/main/java/com/material/components/utils/: Tools.java
app/src/main/java/com/material/components/view/: ProgressView.java
app/src/main/res/drawable/: button_guide_tour_bg.xml  ic_close.xml  login_page_button_bg.xml  login_page_google_button_bg.xml  option_button_bg.xml  option_button_bg_choosed.xml  recycler_view_item_bg.xml  submit_button_bg.xml
app/src/main/res/layout/: activity_about_company_image.xml  activity_card_wizard_overlap.xml  activity_chip_tag.xml  activity_dialog_notification.xml  activity_guide_tour.xml  activity_login_google.xml  activity_main2.xml  activity_menu_drawer_news.xml  activity_setting_sectioned.xml  activity_slider_image_card_auto.xml  activity_slider_image_header_auto.xml  activity_toolbar_collapse.xml  custom_item_layout.xml  custom_item_layout2.xml  dialog_contact_us.xml  dialog_dark.xml  dialog_info.xml  dialog_light.xml  dialog_warning.xml  fragment_home.xml  fragment_menu_drawer_news.xml  fragment_no_item_tabs.xml  include_drawer_content.xml  include_drawer_header_news.xml  item_card_view_img.xml  item_card_wizard.xml  item_card_wizard_bg.xml  item_card_wizard_light.xml  item_guide_tour.xml  item_music_song.xml  item_news_card.xml  item_news_horizontal.xml  item_news_image.xml  item_news_light.xml  item_notification.xml  item_shop_category.xml  item_shop_category_card.xml  item_shop_category_image.xml  item_shop_product_card.xml  item_stepper_wizard.xml  (+6 more)
app/src/main/res/menu/: menu_navigation_drawer_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  guide_tour_list.xml  string_keys.xml  strings-data.xml  strings.xml  styles.xml
mmkv/: build.gradle
mmkv/src/main/: AndroidManifest.xml
mmkv/src/main/java/com/chunxia/mmkv/: KVUtils.java
staggerdrv/: build.gradle
staggerdrv/src/main/java/com/atech/staggedrv/: GridItemDecoration.java  StaggedAdapter.java  StaggerdRecyclerView.java
staggerdrv/src/main/java/com/atech/staggedrv/model/: StaggedModel.java
staggerdrv/src/main/res/layout/: stagged_layout.xml
