apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {

    namespace 'com.chunxia.mmkv'

    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 33
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //https://github.com/tencent/mmkv
    implementation 'com.tencent:mmkv-static:1.2.11'
    //https://github.com/KeepSafe/ReLinker
    api 'com.getkeepsafe.relinker:relinker:1.4.1'
}

//afterEvaluate {
//    publishing {
//        publications {
//            release(MavenPublication) {
//                from components.release
//                pom {
//                    licenses {
//                        license {
//                            name = "The Apache License, Version 2.0"
//                            url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
//                        }
//                    }
//                }
//            }
//        }
//    }
//}